close all
clear all
clc

figurePath = 'D:\TuthillLab\figure\220302';

pass_condition_name= {'roi' , 'ball','driver','animal'};
pass_condition_value = {'medial','1','JR252','11'};
passCondition(1,1:size(pass_condition_name,2)) = pass_condition_name;
passCondition(2,1:size(pass_condition_value ,2)) = pass_condition_value;

analyse = arcade(figurePath);
[data, metaVariableNames,epochList ]= analyse.eopchListGen(false);
targetID = analyse.dataSelector(epochList,passCondition);
[missFileName,checkedID,trailList] = analyse.epochCheck(epochList,targetID);
reduce_list = trailList(1:5,:);
[gluedDataMatrix,gluedMetaData,douball_mask,ref_frame_m,down_test_frame]= videoReaderGlue(reduce_list,data);
[V_r,S_r,A,U] =  analyse.videoPC(25,gluedDataMatrix);
targertTrace
[B,FitInfo,imr,y_hat]= analyse.lassoReconstruct(U,A,targertTrace,25);




